[general]
;Path where to store the dataset
dataPath = '/Volumes/PTV #2/rda/ice_2019'
;interpolate dataset using a new grid
;For grids see https://www.nco.ncep.noaa.gov/pmb/docs/on388/tableb.html
grid = 2

[mysql]
servername = "localhost"
username = "root"
password = ""
dbname = "flake"
fileToImport = '/path/to/iceThickness.txt';